<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #000;
        }

        td {
            width: 32px;
            height: 32px;
            color: #FFF;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: arial;
            font-size: 10px;
            position: relative;
            font-weight: bold;
        }

        td.pixel {
            width: 2px;
            height: 2px;
            border: 0;
        }

        .pixel-index {
            font-size: 7px;
            display: inline-block;
            position: absolute;
            top: 1px;
            right: 1px;
            color: #927450;
        }

        a {
            color: #FFF;
            font-size: 10px;
            font-family: arial;
        }

        .margin {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="fireCanvas"></div>
    <script src="fire.js"></script>
</body>

</html>